==============================================
  COMO ADICIONAR SUA FOTO DE PERFIL
==============================================

1. Acesse seu LinkedIn: linkedin.com/in/jose-henriquedev-java
2. Clique na sua foto de perfil
3. Clique em "Exibir foto" (ou "View photo")
4. Clique com botão direito na foto → "Salvar imagem como..."
5. Salve como: jose-henrique.jpg (nesta pasta images/)

Tamanho ideal: quadrada, mínimo 400x400px

6. Abra o arquivo index.html e:
   - Procure por: <!-- <img src="images/jose-henrique.jpg"
   - Descomente removendo <!-- e -->
   - Remova ou comente a <div class="photo-placeholder">

PRONTO! Sua foto aparecerá no site.

==============================================
  LOGOS DAS EMPRESAS
==============================================

As logos são carregadas automaticamente do Wikimedia Commons:
- Vivo: Wikipedia (logo roxo oficial)
- UFLA: Wikipedia (logo institucional)
- Equals, LEMAF, LabGTI: badges coloridos gerados por CSS

Para usar logos customizadas, salve nesta pasta:
- images/logo-vivo.png
- images/logo-ufla.png
- images/logo-equals.png
etc. e atualize os src= no index.html

